* {
    padding: 0;
    margin: 0;
}

html {
    min-height: 100%;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

header {
    opacity: 0;
    position: absolute !important;
    font-size: 1.4rem;
    padding: 40px;
}

header a {
    color: #FDFFFC;
    text-decoration: none;
    transition: 0.3s ease-in-out;
}

header a:hover {
    color: #abaca9;
}

body {
    background-color: #011627;
    height: 100%;
    overflow: overlay;
}

h2 {
    font-size: 3rem;
    margin-bottom: 25px;
    color: #FDFFFC;
}

h3 {
    font-size: 1.5rem;
    color: #FDFFFC;
}

p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: #e8ebe6;
}

p > a {
    color: #2ec4b6;
    text-decoration: none;
}

p > a:hover {
    text-decoration: underline;
}

.titleBox {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    align-items: center;
    margin-left: 3%;
}

.titleText {
    position: relative;
    color: #FDFFFC;
    font-size: 4rem;
    overflow: hidden;
    white-space: nowrap;
    border-right: 2px solid #FDFFFC;
    vertical-align: middle;
    margin-bottom: 0px;
}

.anim-typewriter {
    display: flex;
    animation: typewriter 1s steps(12) 1s 1 normal both;
    width: auto;
}

@keyframes typewriter {
    from{width: 0;}
    to{width: 100%;}
}

section {
    height: 100%;
    width: 100%;
    padding-bottom: 3%;
}

#titleSection {
    height: 100vh !important;

}

.scrollDown {
    margin-top: 5px;
    height: 100px;
    width: 70px;
    position: absolute;
    cursor: pointer;
    opacity: 0;
}

.scrollDown::before, .scrollDown::after {
    content: "";
    position: absolute;
    top: 25%;
    left: 50%;
    border: 4px solid #FDFFFC;
    border-radius: 2px;
    height: 30px;
    width: 30px;
    transform: translate(-50%, -100%) rotate(45deg);
    border-top: transparent;
    border-left: transparent;
    animation: scroll-down 1.5s ease-in-out infinite;
}

.scrollDown::after {
    top: 30%;
    animation-delay: 0.4s;
}

@keyframes scroll-down {
    0%{
        opacity: 0;
    }
    30%{
        opacity: 1;
    }
    60%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        top: 90%;
    }
}

.scrollDownLabel {
    position: fixed;
    bottom: 65px;
    writing-mode: vertical-rl;
    opacity: 0;
    left: 12px;
    font-size: 0.9rem;
    letter-spacing: 0.2em;
    transition: 0.4s ease-in-out;
}

.scrollDownLabel::after {
    content: "";
    width: 2px;
    height: 64px;
    background: #e8ebe6;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    bottom: -80px;
    opacity: 75%;
}

#section1 {
    background-color: #010d18;
    padding-top: 5%;
    display: flex;
}

.intro {
    margin: 50px;
    width: 100%;
}

.avatar {
    width: 100%;
    height: auto;
}


.skillsHeader {
    margin-bottom: 15px;
}

.skillsColumn {
    display: inline-flex;
    flex-direction: column;
    width: 22%;
    height: auto;
    margin-left: 55px;
    margin-right: 55px;
}

.skillsList {
    list-style: none;
}

.skillsItem {
    color: #e8ebe6;
    font-size: 1.3rem;
    margin: 8px;
    text-align: left;   
    height: 100%;
}

.skillsIcon {
    float: right !important;
    vertical-align: middle !important;
    height: 24px;
    
}

.certifiedSkill {
    color: #ff9f1c !important;
}

.skillsColumnIcon {
    color: #FDFFFC;
    margin-bottom: 15px;
    margin-top: 15px;
}

#section2, #section4 {
    padding-top: 5%;
    text-align: center;
}


#section3 {
    background-color: #010d18;
    padding-top: 5%;
    text-align: center;
}

.timeline {
    display: flex;
    flex-direction: column;
    width: 50vw;
    margin-left: 25%;
}


.timelineEvent {
    background: #FDFFFC;
    display: flex;
    margin: 20px 0;
    border-radius: 8px;
    position: relative;
    
}

.timelineEvent::after {
    content: "";
    width: 2px;
    height: 100%;
    background: #268b81;
    position: absolute;
    top: 65%;
    left: -4.15rem;
    z-index: 0;
}


.timelineHead {
    border-radius: 8px 0 0 8px;
    color: #FDFFFC;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-basis: 20%;
    padding: 20px;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
}

.timelineIcon {
    position: absolute;
    font-size: 2.2rem;
    left: -6.5rem;
    padding: 15px;
    border-radius: 50%;
    height: 3rem;
    width: 3rem;

}

.timelineHeadDate {
    font-size: 1.4rem;
    white-space: nowrap;
}

.timelineContent {
    padding: 20px;
    flex-basis: 80%;
    text-align: left;
}

.timelineContentTitle {
    font-size: 1.2rem;
    font-weight: 600;
    letter-spacing: 1.2px;
}

#timelineEvent1 .timelineHead {
    background: #2ec4b6;
}

#timelineEvent1 .timelineIcon {
    background: #2ec4b6;
}

#timelineEvent1.timelineEvent::after {
    background: #2ec4b6;
}


#timelineEvent2 .timelineHead{
    background: #ff9f1c;
}

#timelineEvent2 .timelineIcon {
    background: #ff9f1c;
}

#timelineEvent2.timelineEvent::after {
    background: #bd7715;
}

#timelineEvent3 .timelineHead{
    background: #b563f8;
}

#timelineEvent3 .timelineIcon {
    background: #b563f8;
}

#timelineEvent3.timelineEvent::after {
    background: #6c329b;
}

#timelineEvent4 .timelineHead{
    background: #e71d36;
}

#timelineEvent4 .timelineIcon {
    background: #e71d36;
}

#timelineEvent4.timelineEvent::after {
    display: none;
}

.interestGrid {
    position: relative;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: minmax(200px, auto);
    color: #FDFFFC;
    margin: 40px;
    grid-auto-flow: dense;
    gap: 30px;
    height: 350px;
    
}

.interestGrid p{
    font-size: 0.9rem;
    margin: 10px;
}

.interestGrid h3 {
    margin: 10px;
}

.interestBox {
    background: transparent;
    display: grid;
    grid-column: span 1;
    perspective: 1000px;
    
}

.interestContent {
    background: #173b58;
    position: absolute;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.interestContentFront, .interestContentBack {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.interestContentFront {
    background: #173b58;
}

.interestContentBack {
    transform: rotateY(180deg);
}

.interestBox:hover .interestContent{
    transform: rotateY(180deg);
}







@media (max-width: 1000px) {
    .interestGrid {
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
        grid-template-rows: minmax(auto, auto);
    }
    .interestGrid .interestBox {
        grid-column: unset!important;
        grid-row: unset !important;
    }
}



